{
  "mcpServers": {
    "supermemory": {
      "command": "bunx",
      "args": ["cursor-supermemory@latest", "mcp"],
      "env": {
        "SUPERMEMORY_WORKSPACE_ROOT": "${workspaceFolder}"
      }
    }
  }
}
